<!doctype html>

    <head>
        <link rel="STYLESHEET" href="styles_part2.css">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

        <title>Test de nivel - Parte 2</title>
    </head>

    <body>
    
        <div id="barra_busqueda"; width: 100%; float: top;>
            <ul>    
            <li><a style="color: black;" href="index.html">Index</a></li>
            <li><a style="color: black;" href="about.html"><strong>About</strong></a></li>
            <li><a style="color: black;"href="game.html">Game</a></li>
            <li><a  style="color: black;"href="histórico.html">Histórico</a></li>
            </ul>
        </div>

        <h3 style="text-align: center;">___________________________________________</h3>

        <h1 style="text-align: center;">Tenologias WEB conocidas</h1>
        
        
        <div id="flex">
            <div class="div_html" >
                <h2 style="text-align: center;">HTML</h2>
                <p style="text-align: left;">
                    Acerca de HTML, tengo conocimientos básicos. No ha sido algo a lo que le
                    haya dedicado tiempo como tal, pero si es cierto que me gustaría aprender
                    bastante mas sobre él. 
                </p>
            </div>
            
            <div class="div_mysql" >
                <h2 style="text-align: center;">MySQL</h2>
                <p style="text-align: left;">
                    MySql lo he tratado en cursos anteriores, pero como al igual que HTML, no es
                    algo a lo que le haya dedicado mas tiempo del necesario.
                </p>
            </div>
    
            <div class="div_JavaScript">
                <h2 style="text-align: center;">JavaScript</h2>
                <p style="text-align: left;">
                    He hecho pequeñas cosas en JavaScript hace tiempo, lo cual indica que mis 
                    habilidades han descendido mucho. Sin embargo, creo que seré capaz de realizar
                    el juego de cartas. 

                </p>
            </div>
        </div>
        

    </body>
</html>