<!doctype html>

    <head>
        <link rel="STYLESHEET" href="styles_part2.css">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

        <title>Test de nivel - Parte 2</title>
    </head>

    <body>
    
        <div id="barra_busqueda"; width: 100%; float: top;>
            <ul>    
            <li><a style="color: black;" href="index.html">Index</a></li>
            <li><a style="color: black;" href="about.html">About</a></li>
            <li><a style="color: black;" href="game.html"><strong>Game</strong></a></li>
            <li><a style="color: black;" href="histórico.html">Histórico</a></li>
            </ul>
        </div>

        <h3 style="text-align: center;">___________________________________________</h3>

        <h1 style="text-align: center;">Juego de cartas</h1>

        <center>
        <div id="imagenes">
            <ul>
                <img id="imagen_0" src="resources/reverso.png" onclick="mostrarCarta(0)">
                <img id="imagen_1" src="resources/reverso.png" onclick="mostrarCarta(1)" >
                <img id="imagen_2" src="resources/reverso.png" onclick="mostrarCarta(2)">
                <img id="imagen_3" src="resources/reverso.png" onclick="mostrarCarta(3)">
            </ul>
            <ul>
                <h1 id="cronometro" data-chronometer>00.000</h1>
                <h2 id="texto_ganaste!">Ganaste!</h2>
                <input id="btn_NuevaPartida" type="button" value="Nueva partida" onclick= "nueva_partida()" />
            </ul>
        </div>
        
        </center>

        <script type="text/javascript">

            ocultar_elemento('texto_ganaste!')
            ocultar_elemento('btn_NuevaPartida')

            //Variables para el cronometro:
            var timeBegan = null
                , timeStopped = null
                , stoppedDuration = 0
                , started = null;

            
            //Tiempo para almacenar en LocalStorage
            let duracionPartidaSegundos
            let duracionPartidaMilisegundos

            let numeroPartidas = 0
            var hoy = new Date();
            var timeStamp
            
            var localStorage = window.localStorage;
            

            //variables para la lógica del juego:
            let cartas = [0, 0, 1, 1]
            let baraja = []
            let carta
            let volteadas = []
            let clicks = 0
            

            for (let i=0; i<4; i++){
            
                posicionRandom = Math.floor(Math.random() * (cartas.length - 0) + 0)
                carta = cartas[posicionRandom]
                cartas.splice(posicionRandom, 1)
                baraja.push(carta)

            }

            console.log(baraja)
            

        




            function mostrarCarta(posicion){
                //Empieza el cronómetro

                if(localStorage.length > 0){
                    numeroPartidas = localStorage.length
                }else{numeroPartidas = 0}

                clicks += 1
                if (clicks == 1){
                    start_chrono();
                }
                
                //Lógica del juego
                var imagen = document.getElementById(`imagen_${posicion}`)

                if (volteadas.includes(posicion)){return;}

               
                if (volteadas.length > 0){

                    if (baraja[posicion] == 0 ){
                        imagen.src = "resources/as_pica.png"
                    }else{
                        imagen.src = "resources/as_diamante.png"
                    }
                    
                
                    if(baraja[posicion] == baraja[volteadas[volteadas.length-1]]){
                        //Las cartas coinciden.
                        volteadas.push(posicion)
                        console.log("Se ha adivinado un par")
                        
                        if (volteadas.length == 4){

                            numeroPartidas += 1
                            mostrar_elemento("texto_ganaste!")
                            mostrar_elemento("btn_NuevaPartida")

                            //setear fecha
                            timeStamp = hoy.getHours() + ':' + hoy.getMinutes() + ':' + hoy.getSeconds();

                            //Parar cronometro
                            
                            document.getElementById("cronometro").style.color= '#05FF00'
                            stop_chrono();

                            

                            //Almacenar en LocalStorage las variables:
                            almacenarPartidaLocalStorage()
                            
                            

                        }


                    }else{
                        

                        if(volteadas.length == 2){
                            //Ya estoy buscando la segunda pareja, cuya posición va a ser distinta,
                            // obligatoriamente a la anterior.

                            if (baraja[posicion] == 0 ){
                                imagen.src = "resources/as_pica.png"
                            }else{
                                imagen.src = "resources/as_diamante.png"
                            }

                            console.log("Se ha desbloqueado la tercera carta")
                            volteadas.push(posicion)

                        }else{
                            
                           
                            console.log("son cartas diferentes.")
                            var last = document.getElementById(`imagen_${volteadas[volteadas.length-1]}`)
                            imagen.src = "resources/reverso.png"
                            last.src = "resources/reverso.png"
                            
                            volteadas.splice(volteadas.length-1, 1)
                        }
                    }

                }else{
                    //Si es la primera carta...
                    if (baraja[posicion] == 0 ){
                        imagen.src = "resources/as_pica.png"
                    }else{
                        imagen.src = "resources/as_diamante.png"
                    }
                    
                    volteadas.push(posicion)
                    console.log(`Añadida posición: ${posicion}`)
                }
                
            }
            
            
            function ocultar_elemento(id){
                document.getElementById(id).style.display = 'none'
            }

            function mostrar_elemento(id){
                document.getElementById(id).style.display = 'block'
            }

            function nueva_partida(){
                location.reload()
            }

           

            function start_chrono() {
                if (timeBegan === null) {
                    timeBegan = new Date();
                }

                if (timeStopped !== null) {
                    stoppedDuration += (new Date() - timeStopped);
                }
                console.log(stoppedDuration);

                started = setInterval(clockRunning, 10);	
            }

            function stop_chrono() {
                timeStopped = new Date();
                clearInterval(started);
            }
            
            function reset_chrono() {
                clearInterval(started);
                stoppedDuration = 0;
                timeBegan = null;
                timeStopped = null;
                document.getElementById("cronometro").innerHTML = "00.000";
            }

            function clockRunning(){
                var currentTime = new Date()
                , timeElapsed = new Date(currentTime - timeBegan - stoppedDuration)
                , sec = timeElapsed.getUTCSeconds()
                , ms = timeElapsed.getUTCMilliseconds();

                duracionPartidaSegundos = sec
                duracionPartidaMilisegundos = ms

                document.getElementById("cronometro").innerHTML =  
                    (sec > 9 ? sec : "0" + sec) + "." + 
                    (ms > 99 ? ms : ms > 9 ? "0" + ms : "00" + ms);
            }

           function almacenarPartidaLocalStorage(){
                fechaHoy = ``
                fechaHoy = fechaHoy.concat(`${hoy.getDate()}/${hoy.getMonth()}/${hoy.getFullYear()}`)

                tiempoPartida = ``
                tiempoPartida = tiempoPartida.concat(`${duracionPartidaSegundos}.${duracionPartidaMilisegundos}`);

                var miObjeto = {'Fecha': fechaHoy,'Hora': timeStamp, 'Duración': tiempoPartida};
                localStorage.setItem(`Partida_${numeroPartidas}`, JSON.stringify(miObjeto));
           }
 
        </script>
        
    </body>
</html>