<!doctype html>

    <head>
        <link rel="STYLESHEET" href="styles_part2.css">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

        <title>Test de nivel - Parte 2</title>
    </head>

    <body>
        <div id="barra_busqueda"; width: 100%; float: top;>
            <ul>    
            <li><a style="color: black;" href="index.html">Index</a></li>
            <li><a style="color: black;" href="about.html">About</a></li>
            <li><a style="color: black;"href="game.html">Game</a></li>
            <li><a style="color: black;"href="histórico.html"><strong>Histórico</strong></a></li>
            </ul>
        </div>

        <h3 style="text-align: center;">___________________________________________</h3>

        <h1 style="text-align: center;">⠀⠀⠀Histórico de partidas</h1>
        <h3 style="text-align: center;">⠀⠀⠀⠀⠀⠀⠀Fecha      ⠀⠀⠀⠀⠀Hora⠀⠀⠀⠀⠀Duración</h3>


        
        <div id="historico">
            <ul>
                <h4 style="text-align: center;" id="partida"></h4>
            </ul>
            <ul>
                <center>
                <input id="btn_reiniciarHistoricos" type="button" value="Reiniciar históricos" onclick= "reiniciarHistorico()"/>
                </center>
            </ul>
        </div>
       


        <script type="text/javascript">

            ocultar_elemento("btn_reiniciarHistoricos")

            localStorage = window.localStorage;
            cargarPartidas()

       
            function cargarPartidas(){
               
                if (localStorage.length != 0){
                    mostrar_elemento("btn_reiniciarHistoricos")
                }

                for (var i=0; i<localStorage.length; i++){

                    var guardado = localStorage.getItem(`Partida_${i+1}`)
                    var objeto = JSON.parse(guardado)
                    let fecha = objeto.Fecha
                    let hora = objeto.Hora
                    let duracion = objeto.Duración
                   

                    var item = document.getElementById("partida")
                    item.innerText += fecha + "⠀⠀⠀⠀⠀" + hora + "⠀⠀⠀⠀⠀" + duracion + "\n" 
                }
            }


            function ocultar_elemento(id){
                document.getElementById(id).style.display = 'none'
            }

            function mostrar_elemento(id){
                document.getElementById(id).style.display = 'block'
            }

            function reiniciarHistorico(){
                localStorage.clear()
                location.reload()
            }

            

        </script>


    </body>
</html>