<!doctype html>

    <head>
        <link rel="STYLESHEET" href="styles.css">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

        <title>Test de nivel - Parte 1</title>
    </head>

    <body>
        <div id="barra_busqueda"; width: 100%; float: top;>
            <ul>    
            <li><a style="color: black;" href="index.html"><strong>Index</strong></a></li>
            <li><a style="color: black;" href="about.html">About</a></li>
            <li><a style="color: black;" href="game.html">Game</a></li>
            <li><a  style="color: black;"href="histórico.html">Histórico</a></li>
            </ul>
        </div>

        <h3 style="text-align: center;">___________________________________________</h3>
        
        <h1 style="text-align: center;">Gonzalo Martínez Martínez</h1>
        <h3 style="text-align: center;">gonzalo.martinez@alumnos.uneatlantico.es</h3>

    </body>

</html>